<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox fx:id="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="606.0" stylesheets="@../../css.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="CII Laba4">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="pane" prefHeight="634.0" prefWidth="617.0" stylesheets="@../../css.css">
         <children>
            <Button fx:id="car1butId" layoutX="24.0" layoutY="23.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <Button fx:id="car2butId" layoutX="140.0" layoutY="23.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <Button fx:id="moto1butId" layoutX="256.0" layoutY="23.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <Button fx:id="moto2butId" layoutX="371.0" layoutY="23.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <Button fx:id="ship1butId" layoutX="485.0" layoutY="23.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <Button fx:id="ship2butId" layoutX="24.0" layoutY="136.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <Button fx:id="airplane1butId" layoutX="140.0" layoutY="136.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <Button fx:id="airplane2butId" layoutX="256.0" layoutY="136.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <Button fx:id="train1butId" layoutX="371.0" layoutY="136.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <Button fx:id="train2butId" layoutX="485.0" layoutY="136.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../../css.css" textFill="TRANSPARENT" />
            <GridPane fx:id="gridId" layoutX="24.0" layoutY="250.0" prefHeight="363.0" prefWidth="386.0" stylesheets="@../../css.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Text layoutX="421.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Автомобиль" wrappingWidth="71.73675537109375" />
            <TextField fx:id="carPid" layoutX="501.0" layoutY="271.0" prefHeight="26.0" prefWidth="84.0" stylesheets="@../../css.css" />
            <Text layoutX="507.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вероятность" wrappingWidth="71.73675537109375" />
            <Text layoutX="421.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мотоцикл" wrappingWidth="71.73675537109375" />
            <TextField fx:id="motoPid" layoutX="501.0" layoutY="304.0" prefHeight="26.0" prefWidth="84.0" stylesheets="@../../css.css" />
            <Text layoutX="421.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Корабль" wrappingWidth="71.73675537109375" />
            <TextField fx:id="shipPid" layoutX="502.0" layoutY="338.0" prefHeight="26.0" prefWidth="84.0" stylesheets="@../../css.css" />
            <TextField fx:id="airplanePid" layoutX="501.0" layoutY="373.0" prefHeight="26.0" prefWidth="84.0" stylesheets="@../../css.css" />
            <TextField fx:id="trainPid" layoutX="501.0" layoutY="410.0" prefHeight="26.0" prefWidth="84.0" stylesheets="@../../css.css" />
            <Text layoutX="421.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Самолёт" wrappingWidth="71.73675537109375" />
            <Text layoutX="421.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поезд" wrappingWidth="71.73675537109375" />
            <Line endX="80.70001220703125" layoutX="504.0" layoutY="465.0" startX="-84.20001220703125" />
            <Text layoutX="421.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество эпох" wrappingWidth="99.99999999999989" />
            <Text layoutX="421.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Норма обучения" wrappingWidth="99.99999999999989" />
            <TextField fx:id="epochId" layoutX="535.0" layoutY="466.0" prefHeight="26.0" prefWidth="50.0" stylesheets="@../../css.css" text="1000" />
            <TextField fx:id="nuId" layoutX="535.0" layoutY="501.0" prefHeight="26.0" prefWidth="50.0" stylesheets="@../../css.css" text="0.1" />
            <Button fx:id="trainingStartId" layoutX="418.0" layoutY="585.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="166.0" stylesheets="@../../css.css" text="Обучить" />
            <Text layoutX="421.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Статус" wrappingWidth="99.99999999999989" />
            <TextField fx:id="statusId" layoutX="469.0" layoutY="534.0" prefHeight="26.0" prefWidth="116.0" stylesheets="@../../css.css" />
         </children>
      </AnchorPane>
   </children>
</VBox>
